apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hml-ec2-test-location
  description: Location to import all hml-ec2-test catalog components
spec:
  targets:
    - ./.platform/*.yaml
